<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchanger</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .chain {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-self: center;
        }

        .chain-items,
        .pool {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .chain-item {
            background: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: grab;
            height: fit-content;
        }

        .chain-result {
            font-weight: bold;
            align-self: center;
        }

        .play {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .pool {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }

        #curPool {
            width: 20%;
        }

        #customChain {
            width: 80%;
        }
    </style>
</head>

<body>
    <h1>Currency Exchange Strategy</h1>
    <h2>Input Data</h2>
    <div id="input">
        <label for="amount">Amount to Exchange:</label>
        <input type="number" id="amount" value="100.00"><br>
        <label for="from">From:</label>
        <input id="from" value="RUB"><br>
        <label for="to">To:</label>
        <input id="to" value="USD"><br>

        <h3>Exchange Rates</h3>
        <div id="rates"></div>

        <br>
        <h3>Custom chain</h3>
        <div class="play">
            <div id='customChain' class="pool"></div>
            <div id='curPool' class='pool'></div>
        </div>
        <div id="playResult"></div>
    </div>
    <h2>Best chains</h2>
    <button onclick="calculate()">Calculate</button>
    <div id="output">
    </div>

    <script src="script.js"></script>
</body>

</html>